D:\визуал студио\лаб1-2\bin\Debug\netcoreapp3.1\лаб1-2.exe
D:\визуал студио\лаб1-2\bin\Debug\netcoreapp3.1\лаб1-2.deps.json
D:\визуал студио\лаб1-2\bin\Debug\netcoreapp3.1\лаб1-2.runtimeconfig.json
D:\визуал студио\лаб1-2\bin\Debug\netcoreapp3.1\лаб1-2.runtimeconfig.dev.json
D:\визуал студио\лаб1-2\bin\Debug\netcoreapp3.1\лаб1-2.dll
D:\визуал студио\лаб1-2\bin\Debug\netcoreapp3.1\лаб1-2.pdb
D:\визуал студио\лаб1-2\obj\Debug\netcoreapp3.1\лаб1-2.csprojAssemblyReference.cache
D:\визуал студио\лаб1-2\obj\Debug\netcoreapp3.1\лаб1-2.AssemblyInfoInputs.cache
D:\визуал студио\лаб1-2\obj\Debug\netcoreapp3.1\лаб1-2.AssemblyInfo.cs
D:\визуал студио\лаб1-2\obj\Debug\netcoreapp3.1\лаб1-2.csproj.CoreCompileInputs.cache
D:\визуал студио\лаб1-2\obj\Debug\netcoreapp3.1\лаб1-2.dll
D:\визуал студио\лаб1-2\obj\Debug\netcoreapp3.1\лаб1-2.pdb
D:\визуал студио\лаб1-2\obj\Debug\netcoreapp3.1\лаб1-2.genruntimeconfig.cache
